<!DOCTYPE html>
<html lang="en">
<head>
	<title>Botfactory</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">
</head>
<body class="shower list">
	<style>
		.slide a{
			color: #008fd7;
		}
		.progress {
			background-color: #008fd7;
		}
		.slide .shout::after, .caption {
			background: #008fd7 -webkit-linear-gradient(135deg, #008fd7 50%, #0388cc 50%) no-repeat;
			background: #008fd7 -o-linear-gradient(135deg, #008fd7 50%, #0388cc 50%) no-repeat;
			background: #008fd7 linear-gradient(135deg, #008fd7 50%, #0388cc 50%) no-repeat;
		}
		.caption p {
			color: hsla(0,0%,98%,0.7);
		}
	</style>
	<header class="caption">
		<h1>Botfactory</h1>
		<p>What we learned from developing <a href="http://botfabrik.ch">botfabrik.ch</a></p>
	</header>
	<section class="slide" id="cover">
		<p>
			<img src="pictures/logowithfirma.svg" alt="Botfabrik logo">
		</p>
		<h3>What we learned from developing <a href="http://botfabrik.ch">botfabrik.ch</a></h3>
		<p><a href="http://apptiva.ch/philip-schoenholzer/">Philip Schönholzer</a></p>

		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#cover {
				background-color: #008fd7;
			}
			#cover h3 {
				margin:2rem 0 0;
				color:white;
				text-align:center;
				font-size:2rem;
			}
			#cover img {
				height: 18rem;
			}
			#cover p {
				margin:1rem 0 0;
				text-align:center;
				color:white;
				font-style:italic;
				font-size:1rem;
			}
			#cover a {
				color:white;
			}
		</style>
	</section>
	<section class="slide" id="about">
		<h2>About botfabrik.ch</h2>
		<ul>
			<li>Quesiton: Is there a market for bot development?</li>
			<li class="next">Goal: A bot that should sell bots</li>
			<li class="next">About 2 weeks of development</li>
			<li class="next">About 5 weeks online</li>
			<li class="next">Initiative by Apptiva AG <img class="logo" src="pictures/logo_narrow.svg" alt="Apptiva logo"></li>
		</ul>
		<style>
			#about img.logo {
				width: 12rem;;
				margin: 0 0 -0.7rem 2rem;
			}
		</style>
	</section>
	<section class="slide">
		<h2>Technology</h2>
		<ul>
			<li>Wit.ai</li>
			<li class="next">Socket.io</li>
			<li class="next">Node js</li>
			<li class="next">Botkit by Howdy</li>
			<li class="next">Cloud Foundry @ swisscom</li>
		</ul>
	</section>
	<section class="slide">
		<h2>Demo</h2>
		<p style="text-align: center; " >
			<a href="http://botfabrik.ch" target="_blank">
				<img style="height: 20rem;" src="pictures/botfabrik-screen.png" alt="botfabrik.ch screen shot">
			</a>
		</p>
	</section>
	<section class="slide">
		<h2>Wit.ai</h2>
		<a href="http://wit.ai" target="_blank"><img src="pictures/logos-wit-ai.svg" alt="Wit.ai logo"></a>
	</section>
	<section class="slide">
		<h2 class="shout">What have we learned?</h2>
	</section>
	<section class="slide">
		<ul>
			<li>Wit.ai
				<ul>
					<li>Works, possible to use. Don't know about scalability</li>
					<li>Setup tricky</li>
					<li>Start with a small amount of stories</li>
					<li>We are going to look at alternatives</li>
				</ul>
			</li>
			<li class="next">SEO
				<ul>
					<li>This is a challenge</li>
					<li>Solution not clear yet</li>
				</ul>
			</li>
		</ul>
	</section>
	<section class="slide">
		<ul>
			<li>Integration with Slack
				<ul>
					<li>Very easy</li>
					<li>Works surprisingly good</li>
					<li>Does not scale</li>
				</ul>
			</li>
			<li class="next">Sessions
				<ul>
					<li>How to keep in touch with the visitor?</li>
					<li>Need so save the session locally </li>
				</ul>
			</li>
		</ul>
	</section>
	<section class="slide">
		<h2>Engagement</h2>
		<ul>
			<li>More contancts with botfabrik.ch than apptiva.ch</li>
			<li class="next">People like to talk to bots... but not always with people
				<img style="width: 26rem;" src="pictures/engagement.png" alt="">
			</li>
		</ul>
	</section>
	<section class="slide" id="see-more">
		<h2 class="shout">
			<img src="pictures/logo.svg" alt="logo">
			Thank you
		</h2>
		<style>
			#see-more h2 {
				font-size:100px
				}
			#see-more img {
				width: 2em;
				height: 2em;
				margin: -0.6em 0.3em;
				}
		</style>
	</section>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
